# financial-app-back-ms-users

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  docker-publish.yml  release.yml
src/main/java/com/financialapp/users/: UsersApplication.java
src/main/java/com/financialapp/users/application/: AuthenticateUserUseCaseImp.java  RefreshSessionUseCaseImpl.java  RegisterUserUseCaseImpl.java
src/main/java/com/financialapp/users/config/: CsrfCookieFilter.java  InternalAuthFilter.java  JwtProperties.java  KafkaConfig.java  SecurityConfig.java
src/main/java/com/financialapp/users/controller/: AuthController.java
src/main/java/com/financialapp/users/domain/event/: DomainEvent.java  DomainEventPublisher.java  UserRegisteredEvent.java
src/main/java/com/financialapp/users/domain/exception/: DomainError.java  DuplicateEmailException.java  InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/com/financialapp/users/domain/gateway/: AuthenticationProviderGateway.java  PasswordHashGateway.java
src/main/java/com/financialapp/users/domain/model/: Session.java  User.java
src/main/java/com/financialapp/users/domain/model/valueObject/: UserId.java
src/main/java/com/financialapp/users/domain/repository/: UserRepository.java
src/main/java/com/financialapp/users/domain/usecase/: AuthenticateUserUseCase.java  RefreshSessionUseCase.java  RegisterUserUseCase.java
src/main/java/com/financialapp/users/domain/usecase/command/: AuthenticateUserCommand.java  RefreshSessionCommand.java  RegisterUserCommand.java
src/main/java/com/financialapp/users/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/financialapp/users/infrastructure/config/: CsrfCookieFilter.java  InternalAuthFilter.java  JwtProperties.java  KafkaConfig.java  SecurityConfig.java
src/main/java/com/financialapp/users/infrastructure/gateway/: AuthenticationProviderGatewayImpl.java  OutboxGatewayJpaAdapter.java  PasswordHashGatewayImpl.java
src/main/java/com/financialapp/users/infrastructure/messaging/: DomainEventPublisherImpl.java  TransactionalKafkaEvent.java  TransactionalKafkaListener.java
src/main/java/com/financialapp/users/infrastructure/messaging/mapper/: UserRegisteredEventMapper.java
src/main/java/com/financialapp/users/infrastructure/messaging/payload/: UserRegisteredData.java  UserRegisteredPayload.java
src/main/java/com/financialapp/users/infrastructure/persistence/entity/: OutboxEventEntity.java  UserJpaEntity.java
src/main/java/com/financialapp/users/infrastructure/persistence/jpa/: OutboxEventJpaRepository.java  UserJpaRepository.java
src/main/java/com/financialapp/users/infrastructure/persistence/mapper/: UserPersistenceMapper.java
src/main/java/com/financialapp/users/infrastructure/persistence/repository/: UserRepositoryImpl.java
src/main/java/com/financialapp/users/kafka/event/: UserRegisteredEvent.java
src/main/java/com/financialapp/users/kafka/producer/: TransactionalKafkaEvent.java  TransactionalKafkaListener.java  UserEventProducer.java
src/main/java/com/financialapp/users/model/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/financialapp/users/model/dto/response/: ApiResponse.java  AuthResponse.java
src/main/java/com/financialapp/users/model/entity/: User.java
src/main/java/com/financialapp/users/repository/: UserRepository.java
src/main/java/com/financialapp/users/service/: AuthService.java  CookieService.java  JwtService.java
src/main/java/com/financialapp/users/web/: CookieService.java
src/main/java/com/financialapp/users/web/controller/: AuthController.java
src/main/java/com/financialapp/users/web/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/financialapp/users/web/dto/response/: ApiResponse.java  AuthResponse.java
src/main/java/com/financialapp/users/web/error/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_outbox_event.sql
src/test/integration/java/com/financialapp/users/: SecurityContextBootIT.java
src/test/integration/java/com/financialapp/users/web/controller/: AuthControllerIT.java
src/test/java/com/financialapp/users/application/: AuthenticateUserUseCaseImpTest.java  RefreshSessionUseCaseImplTest.java  RegisterUserUseCaseImplTest.java
src/test/java/com/financialapp/users/domain/event/: UserRegisteredEventTest.java
src/test/java/com/financialapp/users/domain/model/: SessionTest.java  UserTest.java
src/test/java/com/financialapp/users/domain/model/valueObject/: UserIdTest.java
src/test/java/com/financialapp/users/domain/usecase/command/: RegisterUserCommandTest.java
src/test/java/com/financialapp/users/infrastructure/config/: InternalAuthFilterTest.java  KafkaConfigTest.java  SecurityConfigTest.java
src/test/java/com/financialapp/users/infrastructure/gateway/: OutboxGatewayJpaAdapterTest.java  PasswordHashGatewayImplTest.java
src/test/java/com/financialapp/users/infrastructure/messaging/: DomainEventPublisherImplTest.java  TransactionalKafkaListenerTest.java
src/test/java/com/financialapp/users/infrastructure/messaging/mapper/: UserRegisteredEventMapperTest.java
src/test/java/com/financialapp/users/infrastructure/messaging/payload/: UserRegisteredPayloadTest.java
src/test/java/com/financialapp/users/infrastructure/persistence/entity/: UserJpaEntityTest.java
src/test/java/com/financialapp/users/infrastructure/persistence/repository/: UserRepositoryImplTest.java
src/test/java/com/financialapp/users/web/: CookieServiceTest.java
src/test/java/com/financialapp/users/web/controller/: AuthControllerTest.java
src/test/java/com/financialapp/users/web/dto/request/: RegisterRequestTest.java
src/test/java/com/financialapp/users/web/error/: GlobalExceptionHandlerTest.java
src/test/resources/: application-test.yml
src/test/unit/java/com/financialapp/users/architecture/: LayeredArchitectureTest.java
(+14 files in other folders)
